<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Email Classifier</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="/Content/style.css">

<body class="align-items-center d-flex justify-content-center">
    <div class="text-center">
        <h1>Spam Email Classifier</h1>
        <form id="emailForm">
            <label for="emailText">Enter email text:</label><br>
            <textarea id="emailText" name="emailText" rows="15" cols="100"></textarea><br><br>
            <input type="submit" class="btn-danger p-2 rounded" value="Check if Spam">
            <input type="button" class="btn-secondary p-2 rounded" value="Clear text" onclick="ClearText()">
        </form>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/Content/index.js"></script>